sublime-build.txt

JAVA
{
    "cmd": ["javac \"$file_name\" && java \"$file_base_name\""],
    "shell": true,
    "file_regex": "^(...*?):([0-9]*):?([0-9]*)",
    "selector": "source.java"
}

PYTHON
{
    "cmd": ["python3", "$file"],
    "selector": "source.python",
    "file_regex": "^\\s*File \"(...*?)\", line ([0-9]*)"
}

C++
{
 
 "cmd":["bash", "-c", "g++ -std=c++14 -Wall '${file}' -o '${file_path}/${file_base_name}' && '${file_path}/${file_base_name}'"],
 
 "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
 
 "working_dir": "${file_path}",
 
 "selector": "source.c, source.c++",
 
 "variants":
 
 [
 
   {
 
     "name": "Run",
 
     "cmd":["bash", "-c", "g++ -std=c++14 '${file}' -o '${file_path}/${file_base_name}' && '${file_path}/${file_base_name}'"]
 
   }
 
 ]
 
}